# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/retinoscan?retryWrites=true&w=majority

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Firebase
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour_private_key\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=your_client_email

# App
PORT=3000
NODE_ENV=development

# ML Service (for future use)
ML_SERVICE_URL=http://localhost:5000
